---
- name: Deploy to K8s Cluster
  hosts: all
  connection: local

  tasks:
   - name: Create deploy
     command: kubectl create deployment app --image=sopa/megadados_aps1

   - name: Autoscale
     command: kubectl autoscale deployment app --min=2 --max=3 --cpu-percent=80

   - name: Expose deploy
     command: kubectl expose deployment.apps/app --type=LoadBalancer --port=80